# stackdio

./: .bowerrc  .coveragerc  .gitignore  .pylintrc  .testing.pylintrc  .travis.yml  AUTHORS.md  AUTHORS.rst  CONTRIBUTING.rst  LICENSE  MANIFEST.in  Makefile  README.md  README.rst  app.build.js  bower.json  build-ami.sh  circle.yml  links.txt  manage.py  package.json  postactivate  pylintrc  pytest.ini  requirements.txt  setup.cfg  setup.py
config/: stackdio.yaml
deployment/: README.md  README.rst  bootstrap1.sh  bootstrap2.sh  instance_launch.sh  stackdio_nginx.conf  supervisord.conf
stackdui/src/: bootstrap.js  build.xml  index.html
stackdui/src/.sencha/app/: build-impl.xml  sencha.cfg
stackdui/src/.sencha/workspace/: sencha.cfg
stackdui/src/app/: app.js
stackdui/src/app/controller/: Account.js  Application.js  Profile.js  Snapshot.js  Stack.js  Volume.js
stackdui/src/app/model/: AccountProfile.js  Host.js  HostVolume.js  InstanceSize.js  ProfileScript.js  ProviderAccount.js  ProviderType.js  Role.js  Snapshot.js  Stack.js  StackHost.js  Volume.js
stackdui/src/app/store/: AccountProfiles.js  HostVolumes.js  Hosts.js  InstanceSizes.js  LaunchedHosts.js  ProfileScripts.js  ProviderAccounts.js  ProviderTypes.js  Roles.js  Snapshots.js  StackHosts.js  Stacks.js  Volumes.js
stackdui/src/app/tool/: AnimatedMessage.js  AuthenticatedConnection.js  HowlNotification.js
stackdui/src/app/view/: Title.js  Viewport.js
stackdui/src/app/view/account/: Add.js  List.js  Window.js
stackdui/src/app/view/host/: Add.js
stackdui/src/app/view/profile/: Add.js  List.js  Window.js
stackdui/src/app/view/role/: List.js
stackdui/src/app/view/snapshot/: Add.js  List.js  Window.js
stackdui/src/app/view/stack/: Add.js  HostContextMenu.js  LaunchedHosts.js  List.js  NewHosts.js
stackdui/src/app/view/volume/: Add.js  HostVolumeList.js  List.js  Window.js
stackdui/src/css/: stackdio.css
stackdui/src/ext/cmd/: sencha.cfg
stackdui/src/js/: base64.js
stackdui/src/resources/theme/: app.css  stackdio.css
stackdui/src/resources/theme/stylesheets/bootstrap/default/bootstrap/: _sprites.scss
stackdui/src/settings/: local.json  production.json  production_settings.js  settings.js
(+1388 files in other folders)
