<?xml version="1.0" encoding="utf-8"?>
<project name="stackdio" default=".help">
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->


    <target name="-after-build">
        <!-- <property name="build.dir" location="${workspace.build.dir}/${args.environment}"/> -->
<!--         <property name="build.dir" location="${workspace.build.dir}../../../../stackdio/core/static"/>
        <property name="deploy.dir" location="${workspace.build.dir}../../../../stackdio/core/static"/>

        <echo>${basedir}</echo>
        <echo>${build.dir}</echo>
        <echo>${workspace.build.dir}</echo>
        <echo>${deploy.dir}</echo> -->
        <echo>Copying required application resources to build folder</echo>

        <copy todir="${build.dir}/css">
            <fileset dir="css"/>
        </copy>

        <copy todir="${build.dir}/js">
            <fileset dir="js"/>
        </copy>

        <copy todir="${build.dir}/img">
            <fileset dir="img"/>
        </copy>


    </target>

</project>
