div.view
    h2
        !Provider Accounts

        div.btn-group.pull-right(ng-controller='providerTypeCtrl' ng-class='{open: open}')
            a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown' href='#' ng-click='open=!open')
                i.icon-plus-sign
                !  New Account
                !  
                span.caret
            ul.dropdown-menu
                li(ng-repeat="type in ProviderTypes | orderBy: id" ng-class="sel($index)")
                    a(data-toggle="modal" href="#account-form" open-dialog)
                        !{{type.title}}

    table#stack-table.table.table-bordered(ng-controller="accountCtrl")
        thead
            tr
                th
                    !Name
                th
                    !Description
        tr(ng-repeat="acct in ProviderAccounts | orderBy: id" ng-class="sel($index)" ng-click="toggleSelect($index)")
            td
                a(class="{{acct.provider_type_name}}_account" id="{{acct.provider_type_name}}_1" href="{{acct.url}}")
                    !{{acct.title}}
            td
                !{{acct.description}}
