div.view
    h2
        !Provider Accounts Profiles
        div.pull-right
            a.btn.btn-primary(data-toggle="modal" href="#profiles-form")
                i.icon-plus-sign
                !  New Profile

    table#stack-table.table.table-bordered(ng-controller="profileCtrl")
        thead
            tr
                th
                    !Name
                th
                    !Description
        tr(ng-repeat="profile in ProviderProfiles | orderBy: id" ng-class="sel($index)" ng-click="toggleSelect($index)")
            td
                a(href="{{profile.url}}")
                    !{{profile.title}}
            td
                !{{profile.description}}
