div#sidebar
    div#sidebar-shortcuts
        div#sidebar-shortcuts-large
            button.btn.btn-small.btn-success
                i.icon-signal
            button.btn.btn-small.btn-info
                i.icon-pencil
            button.btn.btn-small.btn-warning
                i.icon-group
            button.btn.btn-small.btn-danger
                i.icon-cogs

    ul.nav.nav-list
        li#dashboard-href.navlink
            a(href="/dashboard")
                i.icon-dashboard
                span Dashboard
        li#accounts-href.navlink
            a(href="/accounts")
                i.icon-cloud
                span Provider Accounts
        li#profiles-href.navlink
            a(href="/profiles")
                i.icon-user
                span Account Profiles
        li#stacks-href.navlink
            a(href="/stacks")
                i.icon-reorder
                span Stacks
        li#blueprints-href.navlink
            a(href="/blueprints")
                i.icon-pencil
                span Blueprints
        li#roles-href.navlink
            a(href="/roles")
                i.icon-film
                span Roles
        li#schedules-href.navlink
            a(href="/schedules")
                i.icon-calendar
                span Schedules


