div.view
    h2
        !Stacks
        div.pull-right
            a.btn.btn-primary(data-toggle="modal" href="#stack-form")
                i.icon-plus-sign
                !  New Stack

    table#stack-table.table.table-bordered(ng-controller="stackCtrl")
        thead
            tr
                th
                    !Name
                th
                    !Description
        tr(ng-repeat="stack in Stacks | orderBy: id" ng-class="sel($index)" ng-click="toggleSelect($index)")
            td
                a(href="{{url}}")
                    !{{title}}
            td
                !{{description}}
