##
# Example stackd.io configuration for nginx
##

server {
    listen 80;

    # set the hostname of your stackd.io instance
    server_name localhost;

    access_log  /var/log/stackdio/access.log;

    # static content - assuming standard installation location
    location /static {
        root /var/lib/stackdio;
        expires 30m;
    }

    # gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}